<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../pictures/Favicon.png" type="image/png">
    <link rel="stylesheet" href="../main.css">
    <meta name="lightning" content="lnurlp:Coco_Ardo@minibits.cash"/>
    <script src="../main.js"></script>
    <title>Coco_Ardo</title>
</head>
<body>
  <!-- privacypolicy widget -->
  <div id="privacy-widget"></div>
  <script src="../js/privacypolicy.js"></script>

  <!-- Main Content -->
  <div id="main-content">
    <nav class="nav">
        <div class="navlogo">
            <a href="../index.html"><img src="../pictures/Coco_Ardo.png" alt="Logo" style="border-radius: 20px;"></a>
        </div>
        <ul class="topbar">
            <li><a href="../index.html">Home</a></li>
            <li>Projects</li>
            <li><a href="opinions.html">Opinions</a></li>
            <li><a href="donate.html">Donate</a></li>
            <div class="topbarmenu">
                <button onclick="dropping()" class="dropbtn">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="../sp/bitcoin.html">Resources on Bitcoin</a>
                    <a href="../sp/privacy.html">Resources on Privacy</a>
                    <a href="../sp/courses.html">Courses</a>
                    <a href="../sp/help.html">Help</a>
                    <a href="../sp/articles.html">Articles</a>
                </div>
            </div>
        </ul>
    </nav>
    <section class="title">
        My projects
    </section>

    <section>
        <!-- <div class="projects">
            <div class="p2">
                <img src="../pictures/BIPs.PNG" width="200px"></img>
            </div>
            <div class="p1">
                
                <b style="color: #FDBE00;">Bitcoin improvement proposal (BIP) <u>idea</u></b><br><br>
                This is no worked out proposal yet. It's only an idea.

                <br><br> Still work in progress.
                <ul>
                    <li>BIP idea | <a href="../files/BIP idea.pdf" download>Download PDF</a></li>
                </ul>
            </div>
        </div> -->

        <div class="projects">
            <div class="p2left">
                <img src="../pictures/n8n-nostrbot.png" width="200px"></img>
            </div>
            <div class="p1right">
                <b style="color: #FDBE00;"><u>Simple n8n Nostr-bot</u></b><br><br>
                This is a simple <a href="https://github.com/RealCocoArdo/nosotrobots-instagram-2-nostr" target="_blank">Nostr bot</a> that posts text from Instagram to Nostr.
                It should be a good starting point to build a custom Nostr bot application with n8n.
                <!-- <br><br><a href="#">read more</a> -->
            </div>
        </div>

        <div class="projects">
            <div class="p1left">
                <b style="color: #FDBE00;"><u>BitcoinOverview</u></b><br><br>
                 .. is my attempt of providing an overview <a href="https://github.com/RealCocoArdo/BitcoinOverview" target="_blank">website</a> of the Bitcoin atmosphere.
                 However, keeping up with the upcoming information is nearly impossible. That is why I stopped updating it.<br><br>
                 Few things it contains:
                 <ul>
                    <li>Historic Events with orginal sources</li>
                    <li>Informations about the tech of Bitcoin and its social language</li>
                    <li>Informations on Wallets, Nodes and Mining</li>
                    <li>Places to spent your Bitcoin</li>
                    <li>Bitcoin coding & fun crafts</li>
                    <li>News</li>
                 </ul>
            </div>
            <div class="p2right">
                <img src="../pictures/MobileSocialV2.PNG" width="200px"></img>
            </div>
        </div>
        
        <div class="projects">
            <div class="p2left">
                <img src="../pictures/Mining.png" width="200px"></img>
            </div>
            <div class="p1right">
                <b style="color: #FDBE00;"><u>Mining</u></b><br><br>
                I develop Bitcoin mining concepts with renewable energy & recycled hardware.
                I try to make stranded energy usefull again and at the same time
                subsidize renewable energy plants.
                <!-- <br><br><a href="#">read more</a> -->
            </div>
        </div>

        <div class="projects">
            <div class="p1left">
                <b style="color: #FDBE00;"><u>ChessWalletApp</u></b><br><br>
                A brain <a href="https://github.com/RealCocoArdo/Chess-Wallet-App" target="_blank">wallet</a> that is rememberable.
                Instead of remembering 24 words in a right order you have instead to 
                remember the setup of a chessboard. This setup will be the entropy to your 24 words/ to your bitcoins.
            </div>
            <div class="p2right">
                <img src="../pictures/Chess.PNG" width="200px"></img>
            </div>
        </div>

        <div class="projects">
            <div class="p2left">
                <img src="../pictures/bf.PNG" width="200px"></img>
            </div>
            <div class="p1right">
                <b style="color: #FDBE00;"><u>"Bruteforce" Bitcoin private key</u></b><br><br>
                This is a small fun <a href="https://github.com/RealCocoArdo/bruteforce-random-bitcoin-privatekeys">project</a> of mine.<br><br>
                How it works:
                <ul>
                    <li>It takes a random input. For example common names or passwords</li>
                    <li>Then it uses sha256 to create a private key of it (how it was done in the old days)</li>
                    <li>It creates a Bitcoin adress of that private key</li>
                    <li>It checks on mempool.space if there is or was money on that adress</li>
                    <li>It stores a .txt file of successfull found keys and already looted keys</li>
                </ul>
            </div>
        </div>

        <div class="projects">
            <div class="p1left">
                <b style="color: #FDBE00;"><u>PlantGrow</u></b><br><br>
                Plantgrow is a template <a href="https://github.com/RealCocoArdo/PlantGrow" target="_blank">website</a> that features
                a livestream for Lightning donations that trigger the watering of a plant. Its the same concept
                as feeding websites that feed animals. The livestream includes a QR code that is connected with
                a <a href="https://github.com/arcbtc/bitcoinSwitch" target="_blank">lightning switch</a>.
            </div>
            <div class="p2right">
                <img src="../pictures/plant.png" width="200px"></img>
            </div>
        </div>
    </section>
    <br><br><br><br>
    <section class="projects">
        See more on Github, Docker or Nostr:
    </section>


    <footer>
        <ul class="listoverview">
            <li><a href="https://njump.me/npub1cj9xlvy6qd2ck8k02qw79nsf4jf4hslu94e77k6evdl8t0xa7f2syga2tw" target="_blank"><img src="../pictures/Nostr.png" alt="Nostr"></a></li>
            <li><a href="https://www.reddit.com/user/Coco_Ardo/" target="_blank"><img src="../pictures/Reddit.png" alt="Reddit"></a></li>
            <li><a href="https://github.com/RealCocoArdo" target="_blank"><img src="../pictures/Github.png" alt="Github"></a></li>
            <li><a href="https://hub.docker.com/u/cocoardo" target="_blank"><img src="../pictures/docker.png" alt="Docker"></a></li>
        </ul>
    </footer>
    <ul class="listimpressum">
        <li><h5><a href="../p/contact.html">Contact</a></h5></li>
        <li><h5><a href="privacyPolicy.html">Privacy policy</a></h5></li>
        <li><h5><a href="https://github.com/RealCocoArdo/Coco_Ardo/blob/main/LICENSE.md" target="_blank">@<script>document.write(/\d{4}/.exec(Date())[0])</script> License</a></h5></li>
    </ul>
    </footer>
    <!-- share widget -->
    <div id="share-widget"></div>
    <script src="../js/share.js"></script>
  </div>
</body>
</html>